# PatternColorViews

./: README.md  app-release.apk  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/switchmedia/com/patternviews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/switchmedia/application/: ColorPatternViewApplication.java
app/src/main/java/com/switchmedia/asynctask/: DownloadTask.java
app/src/main/java/com/switchmedia/customviews/: CircleView.java  SquareView.java
app/src/main/java/com/switchmedia/listners/: AccelerometerListener.java  TouchListener.java
app/src/main/java/com/switchmedia/model/: AccelerometerManager.java  FileData.java
app/src/main/java/com/switchmedia/parser/: XMLParser.java
app/src/main/java/com/switchmedia/screens/: MainActivity.java
app/src/main/java/com/switchmedia/utils/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/res/anim/: fade.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
keystore/: debug.keystore
