apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    signingConfigs {
        release {
            storeFile file("../keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        debug {
            storeFile file("../keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    defaultConfig {
        applicationId "com.switchmedia"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            zipAlign true
            buildConfigField "boolean", "isProduction", "false"
            debuggable true
            jniDebugBuild false
            signingConfig signingConfigs.debug
        }
        release {
            zipAlign true
            buildConfigField "boolean", "isProduction", "true"
            runProguard false
            debuggable = false;
            signingConfig signingConfigs.release

        }
    }
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
